OPENAI_API_KEY=xxxxxxx
AUTH0_SECRET=xxxxxxxx
AUTH0_BASE_URL=http://yourbaseurl.com
AUTH0_ISSUER_BASE_URL=https://yourdomain.auth0.com
AUTH0_CLIENT_ID=xxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxx
DATABASE_URL=mongodb+srv://yourdburl
NEXT_PUBLIC_CARMD_PARTNER_TOKEN=xxxxxxxx
NEXT_PUBLIC_CARMD_AUTH_KEY=Basic xxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxx